<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>

      <style>

     body{
    margin:0;
    }
     .cabeca{
     color: white;
    margin: 0;
    text-align: center;
    background-color:darkgrey;
    padding: 20px
    }

    .menu{
        background-color: gray;

    }
    .menu a {
        color: hsla(204, 6%, 17%, 0.842);
    text-decoration: none;
    display: block;
    float: left;
    padding: 10px;
    }

    .menu a:hover{
        color:rgba(60, 126, 126, 0.315);
        background-color: #71868648
    }

    .col-lateral{
        float: left;
        padding: 10px;
    }

    .col-centro{
        float:left;
    }
                </style>
</head>
<body>
   
    <div class="cabeca">
    <h1>Cabeçalho</h1>
    </div>
    <div class="menu">
<a href="#">Home</a>
<a href="#">Blog</a>
<a href="#">Serviço</a>
<a href="#">Sobre</a>
    </div>

<div class="conteudo">

        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Coluna Lateral esquerda</p>
        </div>    
        <div class="col-centro">
            <h2>Meio</h2>
            <p>Conteúdo Principal</p>
        </div>
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Coluna Lateral Direita</p>
        </div>
    
</div>
        

    
</body>
</html>
